INTERNET_API=https://internet-services-api.vercel.app/api/v1
NEXT_PUBLIC_CUSTOMER_API=https://internet-customers-api.vercel.app/api/v1
CUSTOMER_API=https://internet-customers-api.vercel.app/api/v1
NEXT_PUBLIC_ORDER_API=https://internet-orders-api.vercel.app/api/v1
